{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the dependencies.\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<zip at 0x1ed2c2fd208>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create a set of random latitude and longitude combinations.\n",
    "lats = np.random.uniform(low=-90.000, high=90.000, size=1500)\n",
    "lngs = np.random.uniform(low=-180.000, high=180.000, size=1500)\n",
    "lat_lngs = zip(lats, lngs)\n",
    "lat_lngs\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a practice set of random latitude and longitude combinations.\n",
    "x = [25.12903645, 25.92017388, 26.62509167, -59.98969384, 37.30571269]\n",
    "y = [-67.59741259, 11.09532135, 74.84233102, -76.89176677, -61.13376282]\n",
    "coordinates = zip(x, y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25.12903645 -67.59741259\n",
      "25.92017388 11.09532135\n",
      "26.62509167 74.84233102\n",
      "-59.98969384 -76.89176677\n",
      "37.30571269 -61.13376282\n"
     ]
    }
   ],
   "source": [
    "# Use the tuple() function to display the latitude and longitude combinations.\n",
    "for coordinate in coordinates:\n",
    "    print(coordinate[0], coordinate[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add the latitudes and longitudes to a list.\n",
    "coordinates = list(lat_lngs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Use the citipy module to determine city based on latitude and longitude.\n",
    "from citipy import citipy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "charters towers au\n",
      "burnie au\n",
      "albany au\n",
      "morgan city us\n",
      "kattivakkam in\n",
      "airai pw\n",
      "mount gambier au\n",
      "taolanaro mg\n",
      "bairiki ki\n",
      "umzimvubu za\n",
      "homer us\n",
      "bluff nz\n",
      "kodiak us\n",
      "rabo de peixe pt\n",
      "bow island ca\n",
      "upernavik gl\n",
      "liepaja lv\n",
      "makakilo city us\n",
      "mataura pf\n",
      "santa cruz cr\n",
      "dolbeau ca\n",
      "kapaa us\n",
      "albany au\n",
      "atar mr\n",
      "cape town za\n",
      "thompson ca\n",
      "altar mx\n",
      "dukat ru\n",
      "tuktoyaktuk ca\n",
      "busselton au\n",
      "rikitea pf\n",
      "quelimane mz\n",
      "hilo us\n",
      "puerto ayora ec\n",
      "mahebourg mu\n",
      "chapais ca\n",
      "alice springs au\n",
      "punta arenas cl\n",
      "arraial do cabo br\n",
      "barentsburg sj\n",
      "barentsburg sj\n",
      "castro cl\n",
      "la palma pa\n",
      "yulara au\n",
      "mataura pf\n",
      "faanui pf\n",
      "londoko ru\n",
      "georgetown sh\n",
      "kearney us\n",
      "nam tha la\n",
      "torbay ca\n",
      "carnarvon au\n",
      "punta arenas cl\n",
      "ketchikan us\n",
      "punta arenas cl\n",
      "bengkulu id\n",
      "kalmunai lk\n",
      "busselton au\n",
      "albany au\n",
      "thompson ca\n",
      "pangnirtung ca\n",
      "punta arenas cl\n",
      "tuatapere nz\n",
      "rikitea pf\n",
      "wamba cd\n",
      "puerto ayora ec\n",
      "tiksi ru\n",
      "coquimbo cl\n",
      "kokopo pg\n",
      "mataura pf\n",
      "mahebourg mu\n",
      "copperas cove us\n",
      "saint-philippe re\n",
      "rikitea pf\n",
      "saint george bm\n",
      "cape town za\n",
      "lompoc us\n",
      "kruisfontein za\n",
      "jamestown sh\n",
      "aykhal ru\n",
      "vaini to\n",
      "leningradskiy ru\n",
      "port elizabeth za\n",
      "codrington ag\n",
      "atuona pf\n",
      "puerto ayora ec\n",
      "alofi nu\n",
      "lavrentiya ru\n",
      "mys shmidta ru\n",
      "bluff nz\n",
      "dingalan ph\n",
      "rantepao id\n",
      "pouso alegre br\n",
      "fort nelson ca\n",
      "butaritari ki\n",
      "busselton au\n",
      "caravelas br\n",
      "ushuaia ar\n",
      "asfi ma\n",
      "queimadas br\n",
      "fenoarivo mg\n",
      "porto velho br\n",
      "san cristobal ec\n",
      "astana kz\n",
      "qaanaaq gl\n",
      "luanda ao\n",
      "goderich sl\n",
      "zhifang cn\n",
      "ushuaia ar\n",
      "hobart au\n",
      "punta arenas cl\n",
      "souillac mu\n",
      "jamestown sh\n",
      "mys shmidta ru\n",
      "syracuse us\n",
      "mataura pf\n",
      "barrow us\n",
      "provideniya ru\n",
      "usinsk ru\n",
      "chokurdakh ru\n",
      "ravar ir\n",
      "vaini to\n",
      "vaini to\n",
      "provideniya ru\n",
      "rikitea pf\n",
      "tuktoyaktuk ca\n",
      "norman wells ca\n",
      "santa maria da boa vista br\n",
      "busselton au\n",
      "sernur ru\n",
      "kaitangata nz\n",
      "hervey bay au\n",
      "norman wells ca\n",
      "east london za\n",
      "amderma ru\n",
      "mataura pf\n",
      "noyabrsk ru\n",
      "qaanaaq gl\n",
      "husavik is\n",
      "busselton au\n",
      "leningradskiy ru\n",
      "seoul kr\n",
      "bredasdorp za\n",
      "cherskiy ru\n",
      "rikitea pf\n",
      "ahipara nz\n",
      "orlik ru\n",
      "castro cl\n",
      "jamestown sh\n",
      "salalah om\n",
      "khuzdar pk\n",
      "portland au\n",
      "abu samrah qa\n",
      "barrow us\n",
      "tuktoyaktuk ca\n",
      "north bend us\n",
      "souillac mu\n",
      "dikson ru\n",
      "katsuura jp\n",
      "port alfred za\n",
      "grindavik is\n",
      "novosheshminsk ru\n",
      "burnie au\n",
      "kropotkin ru\n",
      "saldanha za\n",
      "cascais pt\n",
      "jamestown sh\n",
      "bluff nz\n",
      "ponta do sol cv\n",
      "qaanaaq gl\n",
      "mys shmidta ru\n",
      "ahipara nz\n",
      "yellowknife ca\n",
      "klaksvik fo\n",
      "coello co\n",
      "inhambane mz\n",
      "tiarei pf\n",
      "kaitangata nz\n",
      "ushuaia ar\n",
      "atuona pf\n",
      "jalu ly\n",
      "longyearbyen sj\n",
      "brae gb\n",
      "hamilton bm\n",
      "ancud cl\n",
      "mataura pf\n",
      "belogradcik bg\n",
      "padang id\n",
      "abu dhabi ae\n",
      "mar del plata ar\n",
      "rikitea pf\n",
      "taolanaro mg\n",
      "port augusta au\n",
      "mahebourg mu\n",
      "rikitea pf\n",
      "vaini to\n",
      "lebu cl\n",
      "beisfjord no\n",
      "saint leonard ca\n",
      "rikitea pf\n",
      "simcoe ca\n",
      "touros br\n",
      "mahebourg mu\n",
      "port blair in\n",
      "atuona pf\n",
      "new norfolk au\n",
      "togur ru\n",
      "illoqqortoormiut gl\n",
      "lumphat kh\n",
      "ubaitaba br\n",
      "muros es\n",
      "hobart au\n",
      "makakilo city us\n",
      "rikitea pf\n",
      "campina verde br\n",
      "vaini to\n",
      "vaini to\n",
      "belushya guba ru\n",
      "georgetown sh\n",
      "hilo us\n",
      "makakilo city us\n",
      "sao miguel do araguaia br\n",
      "kerteh my\n",
      "nacunday py\n",
      "savalou bj\n",
      "punta arenas cl\n",
      "barentsburg sj\n",
      "ponta do sol cv\n",
      "bredasdorp za\n",
      "saint-philippe re\n",
      "touros br\n",
      "vaini to\n",
      "zabol ir\n",
      "naze jp\n",
      "popondetta pg\n",
      "talcahuano cl\n",
      "upernavik gl\n",
      "los llanos de aridane es\n",
      "dukat ru\n",
      "nhlangano sz\n",
      "east london za\n",
      "hambantota lk\n",
      "ushuaia ar\n",
      "semnan ir\n",
      "nikolskoye ru\n",
      "russkaya polyana ru\n",
      "hihifo to\n",
      "hermanus za\n",
      "port alfred za\n",
      "rikitea pf\n",
      "lamu ke\n",
      "iqaluit ca\n",
      "pochutla mx\n",
      "taolanaro mg\n",
      "narsaq gl\n",
      "butaritari ki\n",
      "leningradskiy ru\n",
      "khatanga ru\n",
      "yellowknife ca\n",
      "panguna pg\n",
      "tasiilaq gl\n",
      "dzilam gonzalez mx\n",
      "new norfolk au\n",
      "puerto ayora ec\n",
      "mar del plata ar\n",
      "kuche cn\n",
      "ushuaia ar\n",
      "vanavara ru\n",
      "lebu cl\n",
      "xam nua la\n",
      "nuuk gl\n",
      "georgetown sh\n",
      "klaksvik fo\n",
      "bluff nz\n",
      "atuona pf\n",
      "yeppoon au\n",
      "banda aceh id\n",
      "lazaro cardenas mx\n",
      "albany au\n",
      "ushuaia ar\n",
      "torbay ca\n",
      "moate ie\n",
      "beloha mg\n",
      "vaitupu wf\n",
      "cape town za\n",
      "rundu na\n",
      "taolanaro mg\n",
      "fairbanks us\n",
      "umzimvubu za\n",
      "kahului us\n",
      "punta arenas cl\n",
      "new norfolk au\n",
      "new norfolk au\n",
      "new norfolk au\n",
      "touros br\n",
      "sitka us\n",
      "new norfolk au\n",
      "vostok ru\n",
      "bambous virieux mu\n",
      "coquimbo cl\n",
      "tianpeng cn\n",
      "ushuaia ar\n",
      "ixtapa mx\n",
      "wanning cn\n",
      "torbay ca\n",
      "atuona pf\n",
      "pinega ru\n",
      "azimur ma\n",
      "mataura pf\n",
      "san patricio mx\n",
      "san julian mx\n",
      "vaitupu wf\n",
      "arraial do cabo br\n",
      "linqiong cn\n",
      "hermanus za\n",
      "narsaq gl\n",
      "bizhbulyak ru\n",
      "hithadhoo mv\n",
      "port blair in\n",
      "portland au\n",
      "bluff nz\n",
      "rikitea pf\n",
      "kabo cf\n",
      "barrow us\n",
      "nemuro jp\n",
      "kapaa us\n",
      "hilo us\n",
      "kitami jp\n",
      "kapaa us\n",
      "yellowknife ca\n",
      "luanda ao\n",
      "ushuaia ar\n",
      "stromness gb\n",
      "ponta delgada pt\n",
      "hobart au\n",
      "kavieng pg\n",
      "belushya guba ru\n",
      "hobart au\n",
      "novyy urengoy ru\n",
      "mataura pf\n",
      "nikolskoye ru\n",
      "mocambique mz\n",
      "taybad ir\n",
      "mataura pf\n",
      "hithadhoo mv\n",
      "mataura pf\n",
      "klaksvik fo\n",
      "arlit ne\n",
      "barrow us\n",
      "illoqqortoormiut gl\n",
      "castro cl\n",
      "hermanus za\n",
      "punta arenas cl\n",
      "milos gr\n",
      "port alfred za\n",
      "chokurdakh ru\n",
      "khatanga ru\n",
      "castro cl\n",
      "kavaratti in\n",
      "la roche-sur-yon fr\n",
      "vaini to\n",
      "albany au\n",
      "samusu ws\n",
      "jamestown sh\n",
      "askarovo ru\n",
      "saint-philippe re\n",
      "pundaguitan ph\n",
      "kapaa us\n",
      "leavenworth us\n",
      "tukrah ly\n",
      "hovd mn\n",
      "narsaq gl\n",
      "castro cl\n",
      "eyl so\n",
      "bluff nz\n",
      "busselton au\n",
      "mataura pf\n",
      "hithadhoo mv\n",
      "carnarvon au\n",
      "faanui pf\n",
      "santa ana co\n",
      "rikitea pf\n",
      "new norfolk au\n",
      "busselton au\n",
      "guerrero negro mx\n",
      "pak chong th\n",
      "albany au\n",
      "bambous virieux mu\n",
      "buchanan lr\n",
      "longyearbyen sj\n",
      "albany au\n",
      "vaitupu wf\n",
      "amderma ru\n",
      "nizhneyansk ru\n",
      "jamestown sh\n",
      "castro cl\n",
      "apiai br\n",
      "atuona pf\n",
      "saint george bm\n",
      "hermanus za\n",
      "merke kz\n",
      "barrow us\n",
      "alcantara br\n",
      "hermanus za\n",
      "upernavik gl\n",
      "port alfred za\n",
      "kodiak us\n",
      "beringovskiy ru\n",
      "chokurdakh ru\n",
      "shankargarh in\n",
      "mataura pf\n",
      "busselton au\n",
      "vaini to\n",
      "hasaki jp\n",
      "tuktoyaktuk ca\n",
      "hobart au\n",
      "bima id\n",
      "soma tr\n",
      "nanortalik gl\n",
      "mataura pf\n",
      "hualmay pe\n",
      "hasaki jp\n",
      "new norfolk au\n",
      "zabol ir\n",
      "parras mx\n",
      "albany au\n",
      "kruisfontein za\n",
      "viedma ar\n",
      "punta arenas cl\n",
      "kaitangata nz\n",
      "ushuaia ar\n",
      "faanui pf\n",
      "karratha au\n",
      "tumannyy ru\n",
      "hermanus za\n",
      "preston us\n",
      "kantang th\n",
      "requena pe\n",
      "airai pw\n",
      "ixtapa mx\n",
      "san patricio mx\n",
      "katsuura jp\n",
      "lavrentiya ru\n",
      "saldanha za\n",
      "tuatapere nz\n",
      "nikolskoye ru\n",
      "flinders au\n",
      "bluff nz\n",
      "saint anthony ca\n",
      "katsuura jp\n",
      "huttwil ch\n",
      "mataura pf\n",
      "kutum sd\n",
      "mataura pf\n",
      "tasiilaq gl\n",
      "albany au\n",
      "bluff nz\n",
      "opuwo na\n",
      "jieshi cn\n",
      "ugoofaaru mv\n",
      "jamestown sh\n",
      "jamestown sh\n",
      "mataura pf\n",
      "ostrovnoy ru\n",
      "baiyin cn\n",
      "kapaa us\n",
      "gladstone au\n",
      "bolungarvik is\n",
      "yulara au\n",
      "novikovo ru\n",
      "illoqqortoormiut gl\n",
      "bluff nz\n",
      "college us\n",
      "bengkulu id\n",
      "punta arenas cl\n",
      "bairiki ki\n",
      "jamestown sh\n",
      "bethel us\n",
      "bolungarvik is\n",
      "sao pedro do sul br\n",
      "chokurdakh ru\n",
      "gilgit pk\n",
      "attawapiskat ca\n",
      "albany au\n",
      "ushuaia ar\n",
      "lebu cl\n",
      "varkaus fi\n",
      "bluff nz\n",
      "andenes no\n",
      "sarahan in\n",
      "ushuaia ar\n",
      "albany au\n",
      "illoqqortoormiut gl\n",
      "kapaa us\n",
      "bluff nz\n",
      "constitucion mx\n",
      "georgetown sh\n",
      "new norfolk au\n",
      "georgetown sh\n",
      "mataura pf\n",
      "radford us\n",
      "mataura pf\n",
      "vaini to\n",
      "alofi nu\n",
      "lebu cl\n",
      "kosya ru\n",
      "jamestown sh\n",
      "rawson ar\n",
      "zhigansk ru\n",
      "comodoro rivadavia ar\n",
      "dikson ru\n",
      "nizhneyansk ru\n",
      "talnakh ru\n",
      "touros br\n",
      "udachnyy ru\n",
      "new norfolk au\n",
      "bluff nz\n",
      "hobart au\n",
      "pindiga ng\n",
      "broome au\n",
      "vaini to\n",
      "albany au\n",
      "kieta pg\n",
      "del rio us\n",
      "kalmunai lk\n",
      "busselton au\n",
      "khatanga ru\n",
      "port-gentil ga\n",
      "punta arenas cl\n",
      "trinidad bo\n",
      "ushuaia ar\n",
      "jamestown sh\n",
      "samusu ws\n",
      "hobart au\n",
      "hilo us\n",
      "qaanaaq gl\n",
      "ushuaia ar\n",
      "jibuti dj\n",
      "chaumont fr\n",
      "bambous virieux mu\n",
      "madikeri in\n",
      "ushuaia ar\n",
      "padang id\n",
      "port elizabeth za\n",
      "moundou td\n",
      "rikitea pf\n",
      "tuktoyaktuk ca\n",
      "avarua ck\n",
      "castro cl\n",
      "solnechnyy ru\n",
      "ushuaia ar\n",
      "aracaju br\n",
      "mahebourg mu\n",
      "korla cn\n",
      "saldanha za\n",
      "sola vu\n",
      "barrow us\n",
      "lorengau pg\n",
      "yellowknife ca\n",
      "punta arenas cl\n",
      "clyde river ca\n",
      "punta arenas cl\n",
      "iqaluit ca\n",
      "srednekolymsk ru\n",
      "baiyin cn\n",
      "tuktoyaktuk ca\n",
      "shingu jp\n",
      "kamenskoye ru\n",
      "gavrilov posad ru\n",
      "rikitea pf\n",
      "albany au\n",
      "rikitea pf\n",
      "kudahuvadhoo mv\n",
      "arraial do cabo br\n",
      "leningradskiy ru\n",
      "tuktoyaktuk ca\n",
      "albany au\n",
      "rawson ar\n",
      "cabo san lucas mx\n",
      "hermanus za\n",
      "kuche cn\n",
      "nizhneyansk ru\n",
      "qaanaaq gl\n",
      "ushuaia ar\n",
      "albany au\n",
      "bograd ru\n",
      "lompoc us\n",
      "arraial do cabo br\n",
      "yellowknife ca\n",
      "yulara au\n",
      "belushya guba ru\n",
      "ushuaia ar\n",
      "saint-francois gp\n",
      "rocha uy\n",
      "punta arenas cl\n",
      "praia da vitoria pt\n",
      "te anau nz\n",
      "tiarei pf\n",
      "ust-maya ru\n",
      "arraial do cabo br\n",
      "rikitea pf\n",
      "rikitea pf\n",
      "hilo us\n",
      "sentyabrskiy ru\n",
      "iqaluit ca\n",
      "cabo san lucas mx\n",
      "talara pe\n",
      "atuona pf\n",
      "tuktoyaktuk ca\n",
      "moron mn\n",
      "srednekolymsk ru\n",
      "torbay ca\n",
      "stoyba ru\n",
      "cherskiy ru\n",
      "punta arenas cl\n",
      "poya nc\n",
      "busselton au\n",
      "tasiilaq gl\n",
      "cape town za\n",
      "antsohihy mg\n",
      "illoqqortoormiut gl\n",
      "abha sa\n",
      "yellowknife ca\n",
      "meulaboh id\n",
      "new norfolk au\n",
      "olga ru\n",
      "saint-philippe re\n",
      "hilo us\n",
      "ponta do sol cv\n",
      "bongandanga cd\n",
      "padang id\n",
      "dongzhen cn\n",
      "lorengau pg\n",
      "soe id\n",
      "bethel us\n",
      "busselton au\n",
      "port-gentil ga\n",
      "tasiilaq gl\n",
      "illoqqortoormiut gl\n",
      "yar-sale ru\n",
      "torbay ca\n",
      "punta arenas cl\n",
      "illoqqortoormiut gl\n",
      "dikson ru\n",
      "new norfolk au\n",
      "thurso ca\n",
      "punta arenas cl\n",
      "ushuaia ar\n",
      "gangotri in\n",
      "albany au\n",
      "hayvoron ua\n",
      "hithadhoo mv\n",
      "nanortalik gl\n",
      "mahebourg mu\n",
      "rikitea pf\n",
      "illoqqortoormiut gl\n",
      "touros br\n",
      "maumere id\n",
      "katiola ci\n",
      "hilo us\n",
      "pevek ru\n",
      "chaochou tw\n",
      "rio grande br\n",
      "vung tau vn\n",
      "castro cl\n",
      "letterkenny ie\n",
      "carnarvon au\n",
      "atuona pf\n",
      "abha sa\n",
      "shache cn\n",
      "thompson ca\n",
      "anchorage us\n",
      "seryshevo ru\n",
      "poli cm\n",
      "ushuaia ar\n",
      "lebu cl\n",
      "sibolga id\n",
      "busselton au\n",
      "tambopata pe\n",
      "dzhusaly kz\n",
      "matara lk\n",
      "cape town za\n",
      "coquimbo cl\n",
      "mataura pf\n",
      "hobyo so\n",
      "acapulco mx\n",
      "port elizabeth za\n",
      "punta arenas cl\n",
      "georgetown sh\n",
      "vaini to\n",
      "araguari br\n",
      "astana kz\n",
      "east london za\n",
      "maceio br\n",
      "mulege mx\n",
      "yelatma ru\n",
      "provideniya ru\n",
      "saint-philippe re\n",
      "peceneaga ro\n",
      "ushuaia ar\n",
      "thurso gb\n",
      "khudumelapye bw\n",
      "wawa ca\n",
      "ushuaia ar\n",
      "henties bay na\n",
      "puerto ayora ec\n",
      "amahai id\n",
      "bilma ne\n",
      "ushuaia ar\n",
      "busselton au\n",
      "bredasdorp za\n",
      "kaka tm\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "punta arenas cl\n",
      "husavik is\n",
      "rawson ar\n",
      "punta arenas cl\n",
      "kapaa us\n",
      "punta arenas cl\n",
      "ginda er\n",
      "nanortalik gl\n",
      "cherskiy ru\n",
      "hermanus za\n",
      "jurm af\n",
      "soyo ao\n",
      "ushuaia ar\n",
      "capitao poco br\n",
      "agartala in\n",
      "pevek ru\n",
      "butaritari ki\n",
      "busselton au\n",
      "saint-philippe re\n",
      "indianola us\n",
      "nizhneyansk ru\n",
      "flinders au\n",
      "chuy uy\n",
      "north bend us\n",
      "akdepe tm\n",
      "barentsburg sj\n",
      "poum nc\n",
      "talcahuano cl\n",
      "mataura pf\n",
      "bredasdorp za\n",
      "flinders au\n",
      "chapeltique sv\n",
      "tezu in\n",
      "mataura pf\n",
      "vestmanna fo\n",
      "taolanaro mg\n",
      "namibe ao\n",
      "bambous virieux mu\n",
      "sao felix do xingu br\n",
      "busselton au\n",
      "tsihombe mg\n",
      "shache cn\n",
      "sao joao da barra br\n",
      "punta arenas cl\n",
      "busselton au\n",
      "qaanaaq gl\n",
      "kapaa us\n",
      "butaritari ki\n",
      "kalmunai lk\n",
      "hobyo so\n",
      "palmer us\n",
      "havoysund no\n",
      "zhezkazgan kz\n",
      "provideniya ru\n",
      "kollumerland nl\n",
      "borzya ru\n",
      "jamestown sh\n",
      "rikitea pf\n",
      "belushya guba ru\n",
      "klaksvik fo\n",
      "hai phong vn\n",
      "te anau nz\n",
      "copiapo cl\n",
      "avarua ck\n",
      "butaritari ki\n",
      "nikolskoye ru\n",
      "nipawin ca\n",
      "luderitz na\n",
      "hobart au\n",
      "predivinsk ru\n",
      "rikitea pf\n",
      "taolanaro mg\n",
      "rudolstadt de\n",
      "tuktoyaktuk ca\n",
      "saint-pierre pm\n",
      "cape town za\n",
      "punta arenas cl\n",
      "tuatapere nz\n",
      "puerto ayora ec\n",
      "port elizabeth za\n",
      "nome us\n",
      "kodiak us\n",
      "albany au\n",
      "tura ru\n",
      "araouane ml\n",
      "finschhafen pg\n",
      "port alfred za\n",
      "lebu cl\n",
      "qasigiannguit gl\n",
      "saint-philippe re\n",
      "aklavik ca\n",
      "port hedland au\n",
      "cape town za\n",
      "ambo pe\n",
      "hithadhoo mv\n",
      "port elizabeth za\n",
      "taolanaro mg\n",
      "severo-kurilsk ru\n",
      "nongstoin in\n",
      "mataura pf\n",
      "teya ru\n",
      "kendari id\n",
      "duvan ru\n",
      "punta arenas cl\n",
      "kamaishi jp\n",
      "kapaa us\n",
      "nandu cn\n",
      "kamenskoye ru\n",
      "rikitea pf\n",
      "tuktoyaktuk ca\n",
      "punta arenas cl\n",
      "kuito ao\n",
      "port alfred za\n",
      "atuona pf\n",
      "victor harbor au\n",
      "souillac mu\n",
      "saint-philippe re\n",
      "misratah ly\n",
      "caravelas br\n",
      "avarua ck\n",
      "san patricio mx\n",
      "bethel us\n",
      "dikson ru\n",
      "umm lajj sa\n",
      "jalu ly\n",
      "tiksi ru\n",
      "lahaina us\n",
      "lasa cn\n",
      "cape town za\n",
      "new norfolk au\n",
      "utiroa ki\n",
      "gorno-chuyskiy ru\n",
      "umm lajj sa\n",
      "deputatskiy ru\n",
      "aklavik ca\n",
      "tsihombe mg\n",
      "cidreira br\n",
      "cururupu br\n",
      "kapaa us\n",
      "lebu cl\n",
      "rikitea pf\n",
      "necochea ar\n",
      "rikitea pf\n",
      "kamenka ru\n",
      "cape town za\n",
      "provideniya ru\n",
      "mataura pf\n",
      "port blair in\n",
      "boyolangu id\n",
      "vaitupu wf\n",
      "skalistyy ru\n",
      "severo-kurilsk ru\n",
      "chake chake tz\n",
      "busselton au\n",
      "upernavik gl\n",
      "butaritari ki\n",
      "hilo us\n",
      "tasiilaq gl\n",
      "pevek ru\n",
      "sentyabrskiy ru\n",
      "marawi sd\n",
      "rikitea pf\n",
      "thompson ca\n",
      "saint george bm\n",
      "san cristobal ec\n",
      "udachnyy ru\n",
      "chumikan ru\n",
      "saskylakh ru\n",
      "busselton au\n",
      "chumikan ru\n",
      "spearfish us\n",
      "rikitea pf\n",
      "quang ngai vn\n",
      "the valley ai\n",
      "cape town za\n",
      "albany au\n",
      "taolanaro mg\n",
      "new norfolk au\n",
      "longyearbyen sj\n",
      "saskylakh ru\n",
      "tautira pf\n",
      "mahebourg mu\n",
      "punta arenas cl\n",
      "ushuaia ar\n",
      "attawapiskat ca\n",
      "nicoya cr\n",
      "chifeng cn\n",
      "hilo us\n",
      "albany au\n",
      "ushuaia ar\n",
      "hobart au\n",
      "hermanus za\n",
      "busselton au\n",
      "lingyuan cn\n",
      "old road ag\n",
      "bluff nz\n",
      "albany au\n",
      "deming us\n",
      "saskylakh ru\n",
      "tabiauea ki\n",
      "rocha uy\n",
      "assomada cv\n",
      "gangelt de\n",
      "tumannyy ru\n",
      "castro cl\n",
      "east london za\n",
      "nakamura jp\n",
      "grand centre ca\n",
      "new norfolk au\n",
      "port blair in\n",
      "butaritari ki\n",
      "riyadh sa\n",
      "sinkat sd\n",
      "butaritari ki\n",
      "avarua ck\n",
      "illoqqortoormiut gl\n",
      "axim gh\n",
      "carnarvon au\n",
      "bandarbeyla so\n",
      "snezhnogorsk ru\n",
      "troitskoye ru\n",
      "avarua ck\n",
      "mahadday weyne so\n",
      "yerbogachen ru\n",
      "mataura pf\n",
      "dikson ru\n",
      "cidreira br\n",
      "chojnice pl\n",
      "kadykchan ru\n",
      "jamestown sh\n",
      "cidreira br\n",
      "ilulissat gl\n",
      "mar del plata ar\n",
      "la ronge ca\n",
      "norman wells ca\n",
      "sumenep id\n",
      "krasnoselkup ru\n",
      "vaini to\n",
      "port alfred za\n",
      "tasiilaq gl\n",
      "barentsburg sj\n",
      "saint-philippe re\n",
      "atuona pf\n",
      "lorengau pg\n",
      "maniitsoq gl\n",
      "champerico gt\n",
      "carnarvon au\n",
      "mys shmidta ru\n",
      "hermanus za\n",
      "lhokseumawe id\n",
      "rikitea pf\n",
      "albany au\n",
      "taolanaro mg\n",
      "malindi ke\n",
      "kloulklubed pw\n",
      "asau tv\n",
      "maksi in\n",
      "praia cv\n",
      "puerto narino co\n",
      "tynda ru\n",
      "florianopolis br\n",
      "new norfolk au\n",
      "atuona pf\n",
      "ico br\n",
      "comodoro rivadavia ar\n",
      "bereznik ru\n",
      "singaraja id\n",
      "fort nelson ca\n",
      "leeds us\n",
      "ha giang vn\n",
      "lompoc us\n",
      "tuktoyaktuk ca\n",
      "oistins bb\n",
      "atuona pf\n",
      "freeport us\n",
      "ushuaia ar\n",
      "tezu in\n",
      "busselton au\n",
      "puerto ayacucho ve\n",
      "chernyshevskiy ru\n",
      "barrow us\n",
      "faanui pf\n",
      "kalengwa zm\n",
      "ust-maya ru\n",
      "georgetown sh\n",
      "hilo us\n",
      "new norfolk au\n",
      "chuy uy\n",
      "saskylakh ru\n",
      "bonavista ca\n",
      "bilibino ru\n",
      "tasiilaq gl\n",
      "tautira pf\n",
      "punta arenas cl\n",
      "kruisfontein za\n",
      "mys shmidta ru\n",
      "puerto ayora ec\n",
      "kaili cn\n",
      "fortuna us\n",
      "bhinmal in\n",
      "goderich sl\n",
      "hobart au\n",
      "naliya in\n",
      "airai pw\n",
      "punta arenas cl\n",
      "hilo us\n",
      "ushuaia ar\n",
      "ribeira grande pt\n",
      "nikolskoye ru\n",
      "mzimba mw\n",
      "chapayeve ua\n",
      "saleaula ws\n",
      "erbaa tr\n",
      "koslan ru\n",
      "avarua ck\n",
      "vaini to\n",
      "rikitea pf\n",
      "rikitea pf\n",
      "port lincoln au\n",
      "hammerfest no\n",
      "asmar af\n",
      "faanui pf\n",
      "new norfolk au\n",
      "chokurdakh ru\n",
      "bredasdorp za\n",
      "soyo ao\n",
      "luderitz na\n",
      "bengkulu id\n",
      "jamestown sh\n",
      "durant us\n",
      "hermanus za\n",
      "butaritari ki\n",
      "yellowknife ca\n",
      "cherskiy ru\n",
      "mataura pf\n",
      "rikitea pf\n",
      "emba kz\n",
      "kisiwani tz\n",
      "ushuaia ar\n",
      "albany au\n",
      "hermanus za\n",
      "south sioux city us\n",
      "ostersund se\n",
      "torbay ca\n",
      "saint-augustin ca\n",
      "busselton au\n",
      "hamilton bm\n",
      "puerto ayora ec\n",
      "porecatu br\n",
      "orastioara de sus ro\n",
      "skagastrond is\n",
      "sao filipe cv\n",
      "olavarria ar\n",
      "tura ru\n",
      "bredasdorp za\n",
      "qaanaaq gl\n",
      "lewiston us\n",
      "chokurdakh ru\n",
      "taolanaro mg\n",
      "benghazi ly\n",
      "jamestown sh\n",
      "saint-philippe re\n",
      "rikitea pf\n",
      "louisbourg ca\n",
      "okhotsk ru\n",
      "rikitea pf\n",
      "utiroa ki\n",
      "faanui pf\n",
      "mount gambier au\n",
      "abnub eg\n",
      "dunedin nz\n",
      "lagoa pt\n",
      "payo ph\n",
      "flinders au\n",
      "balikpapan id\n",
      "kapaa us\n",
      "rikitea pf\n",
      "port said eg\n",
      "matipo br\n",
      "butaritari ki\n",
      "grand-santi gf\n",
      "rocha uy\n",
      "port alfred za\n",
      "qaanaaq gl\n",
      "tarakan id\n",
      "nikolskoye ru\n",
      "mataura pf\n",
      "tasiilaq gl\n",
      "bubaque gw\n",
      "atuona pf\n",
      "butaritari ki\n",
      "ushuaia ar\n",
      "marsa matruh eg\n",
      "mataura pf\n",
      "ribeira grande pt\n",
      "mar del plata ar\n",
      "busselton au\n",
      "ushuaia ar\n",
      "buraydah sa\n",
      "lebu cl\n",
      "vardo no\n",
      "torbay ca\n",
      "kapaa us\n",
      "hofn is\n",
      "tuktoyaktuk ca\n",
      "villaviciosa es\n",
      "mataura pf\n",
      "busselton au\n",
      "port hedland au\n",
      "nizwa om\n",
      "los llanos de aridane es\n",
      "hobart au\n",
      "alexandria eg\n",
      "faya td\n",
      "hay river ca\n",
      "albany au\n",
      "hilo us\n",
      "clyde river ca\n",
      "rikitea pf\n",
      "fortuna us\n",
      "pacific grove us\n",
      "new norfolk au\n",
      "port alfred za\n",
      "cabo san lucas mx\n",
      "punta arenas cl\n",
      "ushuaia ar\n",
      "khatanga ru\n",
      "karratha au\n",
      "hermanus za\n",
      "barcelos br\n",
      "clinton us\n",
      "dikson ru\n",
      "uyemskiy ru\n",
      "hay river ca\n",
      "saint-philippe re\n",
      "hilo us\n",
      "yar-sale ru\n",
      "vangaindrano mg\n",
      "tsihombe mg\n",
      "mount gambier au\n",
      "raudeberg no\n",
      "port elizabeth za\n",
      "saldanha za\n",
      "mormugao in\n",
      "kidal ml\n",
      "punta arenas cl\n",
      "chuy uy\n",
      "frontera hidalgo mx\n",
      "banjar id\n",
      "albany au\n",
      "ferme-neuve ca\n",
      "hobart au\n",
      "punta arenas cl\n",
      "raucesti ro\n",
      "dikson ru\n",
      "bredasdorp za\n",
      "chuy uy\n",
      "tumannyy ru\n",
      "punta arenas cl\n",
      "vaitupu wf\n",
      "upernavik gl\n",
      "punta arenas cl\n",
      "chokurdakh ru\n",
      "bredasdorp za\n",
      "vila franca do campo pt\n",
      "ushuaia ar\n",
      "bolungarvik is\n",
      "bolungarvik is\n",
      "hobart au\n",
      "thompson ca\n",
      "cape town za\n",
      "albany au\n",
      "rikitea pf\n",
      "forset no\n",
      "kilindoni tz\n",
      "samusu ws\n",
      "upernavik gl\n",
      "punta arenas cl\n",
      "port hardy ca\n",
      "salas pe\n",
      "busselton au\n",
      "narsaq gl\n",
      "cherskiy ru\n",
      "ondorhaan mn\n",
      "hermanus za\n",
      "svetlogorsk ru\n",
      "kintampo gh\n",
      "blagoveshchenka ru\n",
      "cabo san lucas mx\n",
      "tuktoyaktuk ca\n",
      "rikitea pf\n",
      "tema gh\n",
      "vila velha br\n",
      "bluff nz\n",
      "hofn is\n",
      "husavik is\n",
      "mikuni jp\n",
      "dubova ro\n",
      "busselton au\n",
      "mulege mx\n",
      "bluff nz\n",
      "derzhavinsk kz\n",
      "ngaoundere cm\n",
      "busselton au\n",
      "puerto escondido mx\n",
      "arlit ne\n",
      "butaritari ki\n",
      "nantucket us\n",
      "severo-kurilsk ru\n",
      "tasiilaq gl\n",
      "mecca sa\n",
      "hilo us\n",
      "chokurdakh ru\n",
      "rikitea pf\n",
      "yongchang cn\n",
      "busselton au\n",
      "qaanaaq gl\n",
      "busselton au\n",
      "georgetown sh\n",
      "mataura pf\n",
      "pevek ru\n",
      "nemuro jp\n",
      "albany au\n",
      "babanusah sd\n",
      "fort nelson ca\n",
      "carnarvon au\n",
      "tawkar sd\n",
      "saskylakh ru\n",
      "bathsheba bb\n",
      "ponta do sol cv\n",
      "craig us\n",
      "lufilufi ws\n",
      "aden ye\n",
      "phalodi in\n",
      "barentsburg sj\n",
      "rikitea pf\n",
      "new norfolk au\n",
      "tasiilaq gl\n",
      "umzimvubu za\n",
      "hilo us\n",
      "jamestown sh\n",
      "vaini to\n",
      "pacific grove us\n",
      "russell nz\n",
      "lebu cl\n",
      "uppsala se\n",
      "atuona pf\n",
      "jamestown sh\n",
      "pevek ru\n",
      "caravelas br\n",
      "rikitea pf\n",
      "hermanus za\n",
      "kamenskiy ru\n",
      "kamenskoye ru\n",
      "kavieng pg\n",
      "upernavik gl\n",
      "arraial do cabo br\n",
      "hobart au\n",
      "nome us\n",
      "vaini to\n",
      "rikitea pf\n",
      "nikolskoye ru\n",
      "camacupa ao\n",
      "busselton au\n",
      "we nc\n",
      "punta arenas cl\n",
      "samusu ws\n",
      "esperance au\n",
      "torbay ca\n",
      "port alfred za\n",
      "rikitea pf\n",
      "kamenka ru\n",
      "poum nc\n",
      "santiago del estero ar\n",
      "chimore bo\n",
      "new norfolk au\n",
      "dikson ru\n",
      "port alfred za\n",
      "taolanaro mg\n",
      "vaini to\n",
      "airai pw\n",
      "peleduy ru\n",
      "mataura pf\n",
      "lodja cd\n",
      "vostok ru\n",
      "talaya ru\n",
      "caravelas br\n",
      "castro cl\n",
      "tabou ci\n",
      "ushuaia ar\n",
      "east london za\n",
      "taolanaro mg\n",
      "butaritari ki\n",
      "airai pw\n",
      "busselton au\n",
      "cayenne gf\n",
      "mitsamiouli km\n",
      "punta arenas cl\n",
      "avarua ck\n",
      "pemberton ca\n",
      "georgetown sh\n",
      "mataura pf\n",
      "egvekinot ru\n",
      "arraial do cabo br\n",
      "port lincoln au\n",
      "at-bashi kg\n",
      "barentsburg sj\n",
      "margate za\n",
      "vila velha br\n",
      "santa cruz cr\n",
      "yanan cn\n",
      "port lincoln au\n",
      "samusu ws\n",
      "dikson ru\n",
      "khatanga ru\n",
      "busselton au\n",
      "san cristobal ec\n",
      "kaitangata nz\n",
      "saint-philippe re\n",
      "tura ru\n",
      "albany au\n",
      "hithadhoo mv\n",
      "aksarka ru\n",
      "abu dhabi ae\n",
      "mys shmidta ru\n",
      "ribeira grande pt\n",
      "jackson us\n",
      "zigong cn\n",
      "hermanus za\n",
      "praia cv\n",
      "malmesbury za\n",
      "taolanaro mg\n",
      "la tijera mx\n",
      "erenhot cn\n",
      "coahuayana mx\n",
      "lebu cl\n",
      "yusva ru\n",
      "lolua tv\n",
      "bitung id\n",
      "abu kamal sy\n",
      "atuona pf\n",
      "altamont us\n",
      "busselton au\n",
      "vaini to\n",
      "bara sd\n",
      "ushuaia ar\n",
      "belushya guba ru\n",
      "hovd mn\n",
      "vaini to\n",
      "half moon bay us\n",
      "kaitangata nz\n",
      "portland au\n",
      "atuona pf\n",
      "mataura pf\n",
      "avarua ck\n",
      "vaini to\n",
      "provideniya ru\n",
      "ischia it\n",
      "westport nz\n",
      "taolanaro mg\n",
      "sulangan ph\n",
      "san jose uy\n",
      "barrow us\n",
      "hermanus za\n",
      "barrow us\n",
      "tecoanapa mx\n",
      "tumannyy ru\n",
      "tessalit ml\n",
      "broome au\n",
      "rabo de peixe pt\n",
      "taltal cl\n",
      "new norfolk au\n",
      "guerrero negro mx\n",
      "butaritari ki\n",
      "poum nc\n",
      "beringovskiy ru\n",
      "hermanus za\n",
      "avarua ck\n",
      "alofi nu\n",
      "punta arenas cl\n",
      "mar del plata ar\n",
      "kapaa us\n",
      "san patricio mx\n",
      "taolanaro mg\n",
      "evensk ru\n",
      "richards bay za\n",
      "bengkulu id\n",
      "kailua us\n",
      "belaya gora ru\n",
      "longyearbyen sj\n",
      "mataura pf\n",
      "maxixe mz\n",
      "saint george bm\n",
      "sortavala ru\n",
      "lebu cl\n",
      "tiksi ru\n",
      "airai pw\n",
      "labuhan id\n",
      "sao miguel do araguaia br\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hobart au\n",
      "port lincoln au\n",
      "avdon ru\n",
      "nongpoh in\n",
      "cidreira br\n",
      "bengkulu id\n",
      "mataura pf\n",
      "hermanus za\n",
      "olenegorsk ru\n",
      "rikitea pf\n",
      "port alfred za\n",
      "torbay ca\n",
      "quatre cocos mu\n",
      "benalla au\n",
      "sao felix do xingu br\n",
      "trairi br\n",
      "saldanha za\n",
      "upernavik gl\n",
      "port alfred za\n",
      "cherskiy ru\n",
      "houston ca\n",
      "aswan eg\n",
      "albany au\n",
      "punta arenas cl\n",
      "avarua ck\n",
      "hobyo so\n",
      "atbasar kz\n",
      "ponta do sol cv\n",
      "hobart au\n",
      "serik tr\n",
      "mahebourg mu\n",
      "guerrero negro mx\n",
      "tuktoyaktuk ca\n",
      "port alfred za\n",
      "ushuaia ar\n",
      "kapaa us\n",
      "rikitea pf\n",
      "ribeira grande pt\n",
      "butaritari ki\n",
      "port augusta au\n",
      "tual id\n",
      "hirara jp\n",
      "moyale et\n",
      "jiehu cn\n",
      "umzimvubu za\n",
      "luderitz na\n",
      "emerald au\n",
      "new norfolk au\n",
      "champerico gt\n",
      "iralaya hn\n",
      "mahon es\n",
      "atuona pf\n",
      "rikitea pf\n",
      "mar del plata ar\n",
      "chuy uy\n",
      "pevek ru\n",
      "dharchula in\n",
      "norman wells ca\n",
      "rikitea pf\n",
      "saurimo ao\n",
      "new norfolk au\n",
      "ribeira grande pt\n",
      "coquimbo cl\n",
      "mount isa au\n",
      "lompoc us\n",
      "kaitangata nz\n",
      "port alfred za\n",
      "jamestown sh\n",
      "nikolskoye ru\n",
      "hobart au\n",
      "belmonte br\n",
      "chuguyevka ru\n",
      "bluff nz\n",
      "honiara sb\n",
      "sobolevo ru\n",
      "tiksi ru\n",
      "taylor us\n",
      "padang id\n",
      "bargal so\n",
      "hobart au\n",
      "busselton au\n",
      "juneau us\n",
      "barentsburg sj\n",
      "kruisfontein za\n",
      "belmonte br\n",
      "husavik is\n",
      "alofi nu\n",
      "yellowknife ca\n",
      "bur gabo so\n"
     ]
    }
   ],
   "source": [
    "# Use the tuple() function to display the latitude and longitude combinations.\n",
    "for coordinate in coordinates:\n",
    "    print(citipy.nearest_city(coordinate[0], coordinate[1]).city_name,\n",
    "          citipy.nearest_city(coordinate[0], coordinate[1]).country_code)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "621"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create a list for holding the cities.\n",
    "cities = []\n",
    "# Identify the nearest city for each latitude and longitude combination.\n",
    "for coordinate in coordinates:\n",
    "    city = citipy.nearest_city(coordinate[0], coordinate[1]).city_name\n",
    "\n",
    "    # If the city is unique, then we will add it to the cities list.\n",
    "    if city not in cities:\n",
    "        cities.append(city)\n",
    "# Print the city count to confirm sufficient count.\n",
    "len(cities)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PythonData",
   "language": "python",
   "name": "pythondata"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
